[gd_scene format=3 uid="uid://b3u84076due2"]

[ext_resource type="PackedScene" uid="uid://dt4xwrmw805uf" path="res://characters/hero.tscn" id="1_wbfu4"]
[ext_resource type="Script" uid="uid://chm5wgj0vr7r" path="res://game.gd" id="1_xkndl"]
[ext_resource type="PackedScene" uid="uid://m08413nlk87o" path="res://characters/mob.tscn" id="3_u44n3"]

[sub_resource type="Curve2D" id="Curve2D_u44n3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -135, -160, 0, 0, 0, 0, 2035, -160, 0, 0, 0, 0, 2035, 1220, 0, 0, 0, 0, -135, 1220, 0, 0, 0, 0, -135, -160)
}
point_count = 5

[node name="Game" type="Node2D" unique_id=801271642 node_paths=PackedStringArray("hero", "slime_spawner")]
y_sort_enabled = true
script = ExtResource("1_xkndl")
hero = NodePath("Hero")
slime_spawner = NodePath("Hero/Camera2D/SpawnPath/PathSpawner")
slime_scene = ExtResource("3_u44n3")

[node name="Hero" parent="." unique_id=1506529082 instance=ExtResource("1_wbfu4")]
position = Vector2(929, 492)

[node name="Camera2D" type="Camera2D" parent="Hero" unique_id=1658956134]

[node name="SpawnPath" type="Path2D" parent="Hero/Camera2D" unique_id=1335888819]
position = Vector2(-929, -492)
curve = SubResource("Curve2D_u44n3")

[node name="PathSpawner" type="PathFollow2D" parent="Hero/Camera2D/SpawnPath" unique_id=1370164637]
position = Vector2(-135, -160)
rotates = false
cubic_interp = false
loop = false

[node name="SpawnTimer" type="Timer" parent="." unique_id=920829315]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="spawn_mob"]
