[gd_scene format=3 uid="uid://dt4xwrmw805uf"]

[ext_resource type="Script" uid="uid://b77tfnmyicptp" path="res://characters/hero.gd" id="1_0cirb"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_780bu"]
[ext_resource type="Texture2D" uid="uid://dk5b8a84a6n2h" path="res://characters/ground_shadow.png" id="3_hsbtt"]
[ext_resource type="PackedScene" uid="uid://dl8tiw1bpd1nt" path="res://pistol/gun.tscn" id="3_t4k1q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i738u"]
radius = 40.04997

[sub_resource type="CircleShape2D" id="CircleShape2D_o3jbo"]
radius = 30.066593

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t4k1q"]
bg_color = Color(0.40542105, 0.88510203, 1.540184e-06, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Hero" type="CharacterBody2D" unique_id=1506529082 node_paths=PackedStringArray("hurtbox", "health_bar", "happy_boo")]
collision_mask = 3
script = ExtResource("1_0cirb")
hurtbox = NodePath("Hurtbox")
health_bar = NodePath("Healthbar")
happy_boo = NodePath("HappyBoo")

[node name="HappyBoo" parent="." unique_id=1091727253 instance=ExtResource("1_780bu")]

[node name="Shadow" type="Sprite2D" parent="HappyBoo" unique_id=733307799]
modulate = Color(0, 0, 0, 0.2901961)
z_index = -1
texture = ExtResource("3_hsbtt")

[node name="Hurtbox" type="Area2D" parent="." unique_id=50691794]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=175395050]
shape = SubResource("CircleShape2D_i738u")
debug_color = Color(0.9882353, 0.2509804, 0.32941177, 0.41960785)

[node name="Collision" type="CollisionShape2D" parent="." unique_id=748135381]
visible = false
shape = SubResource("CircleShape2D_o3jbo")

[node name="Gun" parent="." unique_id=628232303 instance=ExtResource("3_t4k1q")]
position = Vector2(0, -42)
collision_mask = 3

[node name="Healthbar" type="ProgressBar" parent="." unique_id=249806137]
anchors_preset = -1
offset_left = -100.0
offset_top = -166.0
offset_right = 100.0
offset_bottom = -139.0
theme_override_styles/fill = SubResource("StyleBoxFlat_t4k1q")
value = 100.0
show_percentage = false
