[gd_scene format=3 uid="uid://m08413nlk87o"]

[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="1_q4fka"]
[ext_resource type="Script" uid="uid://w6agg6ufvwvr" path="res://characters/mob.gd" id="1_xtcgg"]
[ext_resource type="PackedScene" uid="uid://dhmhmrth6rdce" path="res://smoke_explosion/smoke_explosion.tscn" id="2_5hqrb"]
[ext_resource type="Texture2D" uid="uid://dk5b8a84a6n2h" path="res://characters/ground_shadow.png" id="4_t8guv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o3jbo"]
radius = 46.389652

[node name="Mob" type="CharacterBody2D" unique_id=1795532236 node_paths=PackedStringArray("slime_node")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_xtcgg")
slime_node = NodePath("Slime")
death_fx = ExtResource("2_5hqrb")

[node name="Slime" parent="." unique_id=2008890567 instance=ExtResource("1_q4fka")]

[node name="Shadow" type="Sprite2D" parent="Slime" unique_id=285989835]
modulate = Color(0, 0, 0, 0.2901961)
z_index = -1
texture = ExtResource("4_t8guv")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1724985194]
position = Vector2(0, -21)
shape = SubResource("CircleShape2D_o3jbo")
